WinMetadata\Windows.winmd
Assets\images2\Financial.png
Assets\images2\Financial3.png
Assets\images2\Financial4.png
Assets\images2\Financial5.png
Assets\images2\Food.png
Assets\images2\Food1.png
Assets\images2\Food2.png
Assets\images2\Food3.png
Assets\images2\Food4.png
Assets\images2\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Tutorial2.xr.xml
Properties\Default.rd.xml
