WinMetadata\Windows.winmd
Assets\books\1.png
Assets\books\10.png
Assets\books\11.png
Assets\books\12.png
Assets\books\13.png
Assets\books\2.png
Assets\books\3.png
Assets\books\4.png
Assets\books\5.png
Assets\books\6.png
Assets\books\7.png
Assets\books\8.png
Assets\books\9.png
Assets\drinks\1.jpeg
Assets\drinks\10.jpeg
Assets\drinks\11.jpeg
Assets\drinks\12.jpeg
Assets\drinks\13.jpeg
Assets\drinks\14.jpeg
Assets\drinks\15.jpeg
Assets\drinks\2.jpeg
Assets\drinks\3.jpeg
Assets\drinks\4.jpeg
Assets\drinks\5.jpeg
Assets\drinks\6.jpeg
Assets\drinks\7.jpeg
Assets\drinks\8.jpeg
Assets\drinks\9.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
xBindingExamples.xr.xml
Properties\Default.rd.xml
